# TravelWebProject

./: Travel.sln
TravelWeb/: Program.cs  TravelWeb.csproj  appsettings.json
TravelWeb/Api/: EstadosController.cs  MunicipioController.cs  ViajeController.cs
TravelWeb/Controllers/: CatalogoController.cs  ClienteController.cs  HomeController.cs  VentaController.cs  ViajeController.cs
TravelWeb/Data/: ApplicationDbContext.cs
TravelWeb/Data/Infrastructure/: IUnitOfWork.cs  TravelContext.cs  UnitOfWork.cs
TravelWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TravelWeb/Data/Repository/: CatalogoCiudadRepository.cs  CatalogoEstadoRepository.cs  CatalogoMunicipioRepository.cs  ClienteRepository.cs  VentaRepository.cs  ViajeRepository.cs
TravelWeb/Domain/: CatalogoCiudad.cs  CatalogoEstado.cs  CatalogoMunicipio.cs  Cliente.cs  Venta.cs  Viaje.cs
TravelWeb/Models/: CatalogoCiudadModel.cs  CatalogoEstadoModel.cs  CatalogoMunicipioModel.cs  ClienteModel.cs  ErrorViewModel.cs  VentaModel.cs  ViajeModel.cs
TravelWeb/Properties/: launchSettings.json
TravelWeb/Service/: CatalogoService.cs  ClienteService.cs  ICatalogoService.cs  IClienteService.cs  IVentaService.cs  IViajeService.cs  VentaService.cs  ViajeService.cs
TravelWeb/Utils/: Util.cs
TravelWeb/Views/Catalogo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelWeb/Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelWeb/Views/Home/: Index.cshtml
(+11 files in other folders)
